{
  "appConfiguration": {
    "name": "Redis Console",
    "author": "Christos Christodoulidis",
    "email": "c.christod@outlook.com",
    "enableEncryption": false,
    "encryptionPass": "5FcawGrG0R",
    "filename": "redisConsoleSettings"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
